[Interface]
PrivateKey = +O7tK0DRQ17wZ3t/sryVBRJWuW5phUK1HXNQ0ELSVlE=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = vYsqH+fIM7YlHnjY7zjmhuhMiG9qPyJILGM1nLLsimE=
Endpoint = 5.146.248.66:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

